RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
MONGODB_URI=mongodb+srv://user:password@cluster0.mongodb.net/moment-crafters?retryWrites=true&w=majority
SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret